<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/notServed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="🍽️未提供🛍️"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:background="@drawable/frame_style_notserved"/>

            <TextView
                android:id="@+id/notPaid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="💰未会計💴"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:background="@drawable/frame_style_notpaid"/>


            <TextView
                android:id="@+id/done"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="✅完了✨"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:background="@drawable/frame_style_done"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/queueID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="🔢"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:background="@drawable/frame_style_notserved"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="⏳"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:background="@drawable/frame_style_notserved"/>

            <TextView
                android:id="@+id/taiyaki_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="薄皮"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:background="@drawable/frame_style_notserved"/>

            <TextView
                android:id="@+id/taiyaki_special"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="番茶"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:background="@drawable/frame_style_notserved"/>

            <TextView
                android:id="@+id/dango"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="だんご"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:background="@drawable/frame_style_notserved"/>

            <TextView
                android:id="@+id/zenzai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ぜんざい"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:background="@drawable/frame_style_notserved"/>

            <TextView
                android:id="@+id/payment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="💴"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:background="@drawable/frame_style_notserved"/>
            <TextView
                android:id="@+id/remarks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="📝"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:background="@drawable/frame_style_notserved"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"
            tools:itemCount="25" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>