<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:background="@drawable/frame_style_notserved"
        android:text="999A🍽️" />

    <TextView
        android:id="@+id/item_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:background="@drawable/frame_style_notserved"
        android:text="12:00" />

    <TextView
        android:id="@+id/item_taiyaki_normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:background="@drawable/frame_style_notserved"
        android:text="0" />

    <TextView
        android:id="@+id/item_taiyaki_special"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:background="@drawable/frame_style_notserved"
        android:text="0" />

    <TextView
        android:id="@+id/item_dango"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:background="@drawable/frame_style_notserved"
        android:text="--1--" />

    <TextView
        android:id="@+id/item_zenzai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:background="@drawable/frame_style_notserved"
        android:text="0" />
    <TextView
        android:id="@+id/item_payment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:background="@drawable/frame_style_notserved"
        android:text="120" />

    <TextView
        android:id="@+id/item_remarks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:background="@drawable/frame_style_notserved"
        android:text="remarks" />

</LinearLayout>